# cytoscapeneo4j

./: .gitignore  LICENSES  README.md  pom.xml
doc/: template.md
src/main/java/com/redislabs/cytoscape/redisgraph/internal/: CyActivator.java  Services.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/client/: Client.java  ClientException.java  ClientGraphImplementation.java  ConnectionParameter.java  CypherQuery.java  CypherQueryReader.java  CypherQueryWriter.java  GraphFactory.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/configuration/: AppConfiguration.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/graph/: Graph.java  GraphEdge.java  GraphLong.java  GraphNode.java  GraphObject.java  GraphObjectList.java  GraphPath.java  GraphResult.java  GraphUnspecifiedType.java  GraphVisitor.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/graph/commands/: AddEdge.java  AddNode.java  Command.java  CommandBuilder.java  CommandException.java  ComposedCommand.java  GraphCommand.java  RemoveEdge.java  RemoveNode.java  UpdateDirectedEdgeByStartAndEndNodeId.java  UpdateEdgeById.java  UpdateNode.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/graph/implementation/: GraphImplementation.java  GraphImplementationException.java  Label.java  NetworkLabel.java  NodeLabel.java  PropertyKey.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/tasks/: AbstractImportTask.java  CancelTaskException.java  ConnectNodesTask.java  ExpandNodeTask.java  ExpandNodesTask.java  ExportNetworkToNeo4jTask.java  ImportAllNodesAndEdgesFromNeo4JTask.java  ImportQueryTask.java  ImportQueryTemplateTask.java  ShortestPathTask.java  TaskConstants.java  TaskExecutor.java  TaskFactory.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/tasks/export/: ExportDifference.java  ExportNetworkConfiguration.java  ExportNew.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/tasks/importgraph/: DefaultImportStrategy.java  GraphMappingImportStrategy.java  ImportGraphStrategy.java  ImportGraphToCytoscape.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/tasks/querytemplate/: CypherQueryTemplate.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/ui/: DialogMethods.java  TaskMenuAction.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/ui/connect/: ConnectDialog.java  ConnectInstanceMenuAction.java  ConnectToRedisGraph.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/ui/expand/: ConnectNodesMenuAction.java  ExpandNodeEdgeMenuAction.java  ExpandNodeLabelMenuAction.java  ExpandNodeMenuAction.java  ExpandNodesMenuAction.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/ui/exportnetwork/: ExportNetworkMenuAction.java
src/main/java/com/redislabs/cytoscape/redisgraph/internal/ui/shortestpath/: ShortestPathMenuAction.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/: CyActivator.java  Services.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/client/: Client.java  ClientException.java  ClientGraphImplementation.java  ConnectionParameter.java  CypherQuery.java  CypherQueryReader.java  CypherQueryWriter.java  GraphFactory.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/configuration/: AppConfiguration.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/graph/: Graph.java  GraphEdge.java  GraphLong.java  GraphNode.java  GraphObject.java  GraphObjectList.java  GraphPath.java  GraphResult.java  GraphUnspecifiedType.java  GraphVisitor.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/graph/commands/: AddEdge.java  AddNode.java  Command.java  CommandBuilder.java  CommandException.java  ComposedCommand.java  GraphCommand.java  RemoveEdge.java  RemoveNode.java  UpdateDirectedEdgeByStartAndEndNodeId.java  UpdateEdgeById.java  UpdateNode.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/graph/implementation/: GraphImplementation.java  GraphImplementationException.java  Label.java  NetworkLabel.java  NodeLabel.java  PropertyKey.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/tasks/: AbstractImportTask.java  CancelTaskException.java  ConnectNodesTask.java  ExpandNodeTask.java  ExpandNodesTask.java  ExportNetworkToNeo4jTask.java  ImportAllNodesAndEdgesFromNeo4JTask.java  ImportQueryTask.java  ImportQueryTemplateTask.java  ShortestPathTask.java  TaskConstants.java  TaskExecutor.java  TaskFactory.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/tasks/export/: ExportDifference.java  ExportNetworkConfiguration.java  ExportNew.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/tasks/exportneo4j/: ExportDifference.java  ExportNetworkConfiguration.java  ExportNew.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/tasks/importgraph/: DefaultImportStrategy.java  GraphMappingImportStrategy.java  ImportGraphStrategy.java  ImportGraphToCytoscape.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/tasks/querytemplate/: CypherQueryTemplate.java
src/main/java/nl/corwur/cytoscape/redisgraph/internal/ui/: DialogMethods.java  TaskMenuAction.java
src/test-it/nl/corwur/cytoscape/redisgraph/internal/: CyNeo4jGraphIT.java
src/test-it/nl/corwur/cytoscape/redisgraph/test/model/fixtures/: CyNetworkFixtures.java  Neo4jFixtures.java
src/test-it/redisgraph/: docker-compose.yml
src/test/java/com/redislabs/cytoscape/redisgraph/internal/: CyActivatorTest.java  TaskExecutorTest.java  TaskFactoryTest.java
src/test/java/com/redislabs/cytoscape/redisgraph/internal/client/: CypherQueryReaderTest.java  CypherQueryWriterTest.java
src/test/java/com/redislabs/cytoscape/redisgraph/internal/graph/: GraphTest.java
src/test/java/nl/corwur/cytoscape/redisgraph/internal/: CyActivatorTest.java  TaskExecutorTest.java  TaskFactoryTest.java
src/test/java/nl/corwur/cytoscape/redisgraph/internal/client/: CypherQueryReaderTest.java  CypherQueryWriterTest.java
src/test/java/nl/corwur/cytoscape/redisgraph/internal/graph/: GraphTest.java
(+110 files in other folders)
